{
  "AWS": {
    "Profile": "marcos-admin",
    "Region": "us-east-1",
    "Regiao": "us-east-1",
    "S3Bucket": "smart-gallery-imagens-974956604781",
    "DynamoDbTabela": "SmartGallery-Imagens",
    "UsarLocalStack": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
